<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="20110701" xmlns:xmi="http://www.omg.org/spec/XMI/20110701" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LSC="http:///schemas/LSC/_e_c5sKTjEeaOYMl950eW-Q/0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/4.0.0/UML" xmlns:visual="http:///schemas/visual/_fBb2sKTjEeaOYMl950eW-Q/0" xsi:schemaLocation="http:///schemas/LSC/_e_c5sKTjEeaOYMl950eW-Q/0 platform:/playgoResource/resources/profiles/LSC.profile.uml#_UXHg8ktjEeOIUs0KoNYPKA http:///schemas/visual/_fBb2sKTjEeaOYMl950eW-Q/0 platform:/playgoResource/resources/profiles/visual.profile.uml#_UYHmgktjEeOIUs0KoNYPKA">
  <uml:Model xmi:id="_TM-dgFQkEee9GO0-SgeGWA" name="Railcar4">
    <packagedElement xmi:type="uml:Collaboration" xmi:id="_TNR_0lQkEee9GO0-SgeGWA" name="CarHandler">
      <ownedAttribute xmi:id="_q-tNVFQkEee9GO0-SgeGWA" name="Car" type="_q-tNU1QkEee9GO0-SgeGWA"/>
      <ownedAttribute xmi:id="_sfqpwVQkEee9GO0-SgeGWA" name="Terminal" type="_sfqpwFQkEee9GO0-SgeGWA"/>
      <ownedAttribute xmi:id="_zYSucVQkEee9GO0-SgeGWA" name="PlatformManager" type="_zYSucFQkEee9GO0-SgeGWA"/>
      <ownedAttribute xmi:id="_T-xRYVQlEee9GO0-SgeGWA" name="Entrance" type="_T-xRYFQlEee9GO0-SgeGWA"/>
      <ownedAttribute xmi:id="_TXkegFm3EeeaNKA859m6lw" name="ExitsManager" type="_TXj3cFm3EeeaNKA859m6lw"/>
      <ownedAttribute xmi:id="_xHJI9Fm7EeeaNKA859m6lw" name="Exit" type="_xHJI81m7EeeaNKA859m6lw"/>
      <ownedAttribute xmi:id="_Pyyt0Vv0EeeXXvlSVyS_hw" name="Clock" type="_Pyyt0Fv0EeeXXvlSVyS_hw"/>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_WD1V4FQkEee9GO0-SgeGWA" name="HandleArrival">
        <ownedAttribute xmi:id="_JNLXSVTpEeeMCuoBHRxhGg" name="allocatedPlatform" type="_9MhorVQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_to47o1QkEee9GO0-SgeGWA" name="arriveReq-InvocationStart" covered="_q-tNUFQkEee9GO0-SgeGWA" message="_to47oFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_to47pVQkEee9GO0-SgeGWA" name="arriveReq-ExecutionStart" covered="_sfg4wFQkEee9GO0-SgeGWA" message="_to47oFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_to47p1QkEee9GO0-SgeGWA" name="arriveReq-invocationBody" covered="_q-tNUFQkEee9GO0-SgeGWA" finish="_to47q1QkEee9GO0-SgeGWA" start="_to47o1QkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_to47qFQkEee9GO0-SgeGWA" name="arriveReq-executionBody" covered="_sfg4wFQkEee9GO0-SgeGWA" finish="_to47qVQkEee9GO0-SgeGWA" start="_to47pVQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_to47qVQkEee9GO0-SgeGWA" name="arriveReq-ExecutionFinish" covered="_sfg4wFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_to47q1QkEee9GO0-SgeGWA" name="arriveReq-InvocationFinish" covered="_q-tNUFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3MXdA1QkEee9GO0-SgeGWA" name="allocatePlatform-InvocationStart" covered="_sfg4wFQkEee9GO0-SgeGWA" message="_3MXdAFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3MXdBVQkEee9GO0-SgeGWA" name="allocatePlatform-ExecutionStart" covered="_zYI9cFQkEee9GO0-SgeGWA" message="_3MXdAFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_3MXdB1QkEee9GO0-SgeGWA" name="allocatePlatform-invocationBody" covered="_sfg4wFQkEee9GO0-SgeGWA" finish="_3MXdC1QkEee9GO0-SgeGWA" start="_3MXdA1QkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_3MXdCFQkEee9GO0-SgeGWA" name="allocatePlatform-executionBody" covered="_zYI9cFQkEee9GO0-SgeGWA" finish="_3MXdCVQkEee9GO0-SgeGWA" start="_3MXdBVQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3MXdCVQkEee9GO0-SgeGWA" name="allocatePlatform-ExecutionFinish" covered="_zYI9cFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_3MXdC1QkEee9GO0-SgeGWA" name="allocatePlatform-InvocationFinish" covered="_sfg4wFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_C_iwI1QlEee9GO0-SgeGWA" name="platformAllocated-InvocationStart" covered="_zYI9cFQkEee9GO0-SgeGWA" message="_C_iwIFQlEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_C_iwJVQlEee9GO0-SgeGWA" name="platformAllocated-ExecutionStart" covered="_sfg4wFQkEee9GO0-SgeGWA" message="_C_iwIFQlEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_C_iwJ1QlEee9GO0-SgeGWA" name="platformAllocated-invocationBody" covered="_zYI9cFQkEee9GO0-SgeGWA" finish="_C_iwK1QlEee9GO0-SgeGWA" start="_C_iwI1QlEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_C_iwKFQlEee9GO0-SgeGWA" name="platformAllocated-executionBody" covered="_sfg4wFQkEee9GO0-SgeGWA" finish="_C_iwKVQlEee9GO0-SgeGWA" start="_C_iwJVQlEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_C_iwKVQlEee9GO0-SgeGWA" name="platformAllocated-ExecutionFinish" covered="_sfg4wFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_C_iwK1QlEee9GO0-SgeGWA" name="platformAllocated-InvocationFinish" covered="_zYI9cFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Y-vHE1TwEeeMCuoBHRxhGg" name="moveTo-InvocationStart" covered="_sfg4wFQkEee9GO0-SgeGWA" message="_Y-vHEFTwEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Y-vHFVTwEeeMCuoBHRxhGg" name="moveTo-ExecutionStart" covered="_T-oHcFQlEee9GO0-SgeGWA" message="_Y-vHEFTwEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Y-vHF1TwEeeMCuoBHRxhGg" name="moveTo-invocationBody" covered="_sfg4wFQkEee9GO0-SgeGWA" finish="_Y-vHG1TwEeeMCuoBHRxhGg" start="_Y-vHE1TwEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Y-vHGFTwEeeMCuoBHRxhGg" name="moveTo-executionBody" covered="_T-oHcFQlEee9GO0-SgeGWA" finish="_Y-vHGVTwEeeMCuoBHRxhGg" start="_Y-vHFVTwEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Y-vHGVTwEeeMCuoBHRxhGg" name="moveTo-ExecutionFinish" covered="_T-oHcFQlEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Y-vHG1TwEeeMCuoBHRxhGg" name="moveTo-InvocationFinish" covered="_sfg4wFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mwTZg1TwEeeMCuoBHRxhGg" name="moveCompleted-InvocationStart" covered="_T-oHcFQlEee9GO0-SgeGWA" message="_mwTZgFTwEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mwTZhVTwEeeMCuoBHRxhGg" name="moveCompleted-ExecutionStart" covered="_sfg4wFQkEee9GO0-SgeGWA" message="_mwTZgFTwEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_mwUAkVTwEeeMCuoBHRxhGg" name="moveCompleted-invocationBody" covered="_T-oHcFQlEee9GO0-SgeGWA" finish="_mwUAlVTwEeeMCuoBHRxhGg" start="_mwTZg1TwEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_mwUAklTwEeeMCuoBHRxhGg" name="moveCompleted-executionBody" covered="_sfg4wFQkEee9GO0-SgeGWA" finish="_mwUAk1TwEeeMCuoBHRxhGg" start="_mwTZhVTwEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mwUAk1TwEeeMCuoBHRxhGg" name="moveCompleted-ExecutionFinish" covered="_sfg4wFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_mwUAlVTwEeeMCuoBHRxhGg" name="moveCompleted-InvocationFinish" covered="_T-oHcFQlEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JR3nk1m8EeeaNKA859m6lw" name="setPlatform-InvocationStart" covered="_sfg4wFQkEee9GO0-SgeGWA" message="_JR3nkFm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JR3nlVm8EeeaNKA859m6lw" name="setPlatform-ExecutionStart" covered="_q-tNUFQkEee9GO0-SgeGWA" message="_JR3nkFm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_JR3nl1m8EeeaNKA859m6lw" name="setPlatform-invocationBody" covered="_sfg4wFQkEee9GO0-SgeGWA" finish="_JR3nm1m8EeeaNKA859m6lw" start="_JR3nk1m8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_JR3nmFm8EeeaNKA859m6lw" name="setPlatform-executionBody" covered="_q-tNUFQkEee9GO0-SgeGWA" finish="_JR3nmVm8EeeaNKA859m6lw" start="_JR3nlVm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JR3nmVm8EeeaNKA859m6lw" name="setPlatform-ExecutionFinish" covered="_q-tNUFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_JR3nm1m8EeeaNKA859m6lw" name="setPlatform-InvocationFinish" covered="_sfg4wFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-P5bA1TxEeeMCuoBHRxhGg" name="arriveAck-InvocationStart" covered="_sfg4wFQkEee9GO0-SgeGWA" message="_-P5bAFTxEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-P5bBVTxEeeMCuoBHRxhGg" name="arriveAck-ExecutionStart" covered="_q-tNUFQkEee9GO0-SgeGWA" message="_-P5bAFTxEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_-P5bB1TxEeeMCuoBHRxhGg" name="arriveAck-invocationBody" covered="_sfg4wFQkEee9GO0-SgeGWA" finish="_-P5bC1TxEeeMCuoBHRxhGg" start="_-P5bA1TxEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_-P5bCFTxEeeMCuoBHRxhGg" name="arriveAck-executionBody" covered="_q-tNUFQkEee9GO0-SgeGWA" finish="_-P5bCVTxEeeMCuoBHRxhGg" start="_-P5bBVTxEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-P5bCVTxEeeMCuoBHRxhGg" name="arriveAck-ExecutionFinish" covered="_q-tNUFQkEee9GO0-SgeGWA"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_-P5bC1TxEeeMCuoBHRxhGg" name="arriveAck-InvocationFinish" covered="_sfg4wFQkEee9GO0-SgeGWA"/>
        <lifeline xmi:id="_q-tNUFQkEee9GO0-SgeGWA" name="car" represents="_q-tNVFQkEee9GO0-SgeGWA" coveredBy="_to47o1QkEee9GO0-SgeGWA _to47q1QkEee9GO0-SgeGWA _to47p1QkEee9GO0-SgeGWA _JR3nlVm8EeeaNKA859m6lw _JR3nmVm8EeeaNKA859m6lw _JR3nmFm8EeeaNKA859m6lw _-P5bBVTxEeeMCuoBHRxhGg _-P5bCVTxEeeMCuoBHRxhGg _-P5bCFTxEeeMCuoBHRxhGg"/>
        <lifeline xmi:id="_sfg4wFQkEee9GO0-SgeGWA" name="terminal" represents="_sfqpwVQkEee9GO0-SgeGWA" coveredBy="_to47pVQkEee9GO0-SgeGWA _to47qVQkEee9GO0-SgeGWA _to47qFQkEee9GO0-SgeGWA _3MXdA1QkEee9GO0-SgeGWA _3MXdC1QkEee9GO0-SgeGWA _3MXdB1QkEee9GO0-SgeGWA _C_iwJVQlEee9GO0-SgeGWA _C_iwKVQlEee9GO0-SgeGWA _C_iwKFQlEee9GO0-SgeGWA _Y-vHE1TwEeeMCuoBHRxhGg _Y-vHG1TwEeeMCuoBHRxhGg _Y-vHF1TwEeeMCuoBHRxhGg _mwTZhVTwEeeMCuoBHRxhGg _mwUAk1TwEeeMCuoBHRxhGg _mwUAklTwEeeMCuoBHRxhGg _JR3nk1m8EeeaNKA859m6lw _JR3nm1m8EeeaNKA859m6lw _JR3nl1m8EeeaNKA859m6lw _-P5bA1TxEeeMCuoBHRxhGg _-P5bC1TxEeeMCuoBHRxhGg _-P5bB1TxEeeMCuoBHRxhGg"/>
        <lifeline xmi:id="_zYI9cFQkEee9GO0-SgeGWA" name="platformManager" represents="_zYSucVQkEee9GO0-SgeGWA" coveredBy="_3MXdBVQkEee9GO0-SgeGWA _3MXdCVQkEee9GO0-SgeGWA _3MXdCFQkEee9GO0-SgeGWA _C_iwI1QlEee9GO0-SgeGWA _C_iwK1QlEee9GO0-SgeGWA _C_iwJ1QlEee9GO0-SgeGWA"/>
        <lifeline xmi:id="_T-oHcFQlEee9GO0-SgeGWA" name="entrance" represents="_T-xRYVQlEee9GO0-SgeGWA" coveredBy="_Y-vHFVTwEeeMCuoBHRxhGg _Y-vHGVTwEeeMCuoBHRxhGg _Y-vHGFTwEeeMCuoBHRxhGg _mwTZg1TwEeeMCuoBHRxhGg _mwUAlVTwEeeMCuoBHRxhGg _mwUAkVTwEeeMCuoBHRxhGg"/>
        <message xmi:id="_to47oFQkEee9GO0-SgeGWA" name="arriveReq" receiveEvent="_to47pVQkEee9GO0-SgeGWA" sendEvent="_to47o1QkEee9GO0-SgeGWA" signature="_to47sFQkEee9GO0-SgeGWA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_to47rlQkEee9GO0-SgeGWA" name="direction" type="_to47rVQkEee9GO0-SgeGWA"/>
        </message>
        <message xmi:id="_3MXdAFQkEee9GO0-SgeGWA" name="allocatePlatform" receiveEvent="_3MXdBVQkEee9GO0-SgeGWA" sendEvent="_3MXdA1QkEee9GO0-SgeGWA" signature="_3MXdDVQkEee9GO0-SgeGWA"/>
        <message xmi:id="_C_iwIFQlEee9GO0-SgeGWA" name="platformAllocated" receiveEvent="_C_iwJVQlEee9GO0-SgeGWA" sendEvent="_C_iwI1QlEee9GO0-SgeGWA" signature="_9MrZoVQkEee9GO0-SgeGWA">
          <argument xmi:type="uml:InstanceValue" xmi:id="_C_iwLVQlEee9GO0-SgeGWA" name="number" type="_9MhorVQkEee9GO0-SgeGWA"/>
        </message>
        <message xmi:id="_Y-vHEFTwEeeMCuoBHRxhGg" name="moveTo" receiveEvent="_Y-vHFVTwEeeMCuoBHRxhGg" sendEvent="_Y-vHE1TwEeeMCuoBHRxhGg" signature="_Y-vHH1TwEeeMCuoBHRxhGg">
          <argument xmi:type="uml:OpaqueExpression" xmi:id="_VDdSMFc-Eeenv7xNdFAExQ" name="platform" type="_9MhorVQkEee9GO0-SgeGWA">
            <body>number</body>
          </argument>
        </message>
        <message xmi:id="_mwTZgFTwEeeMCuoBHRxhGg" name="moveCompleted" receiveEvent="_mwTZhVTwEeeMCuoBHRxhGg" sendEvent="_mwTZg1TwEeeMCuoBHRxhGg" signature="_mwUnoFTwEeeMCuoBHRxhGg"/>
        <message xmi:id="_-P5bAFTxEeeMCuoBHRxhGg" name="arriveAck" receiveEvent="_-P5bBVTxEeeMCuoBHRxhGg" sendEvent="_-P5bA1TxEeeMCuoBHRxhGg" signature="_-P5bDVTxEeeMCuoBHRxhGg"/>
        <message xmi:id="_JR3nkFm8EeeaNKA859m6lw" name="setPlatform" receiveEvent="_JR3nlVm8EeeaNKA859m6lw" sendEvent="_JR3nk1m8EeeaNKA859m6lw" signature="_JR3nn1m8EeeaNKA859m6lw">
          <argument xmi:type="uml:OpaqueExpression" xmi:id="_JR3nnVm8EeeaNKA859m6lw" name="arg0" type="_9MhorVQkEee9GO0-SgeGWA">
            <body>number</body>
          </argument>
        </message>
      </ownedBehavior>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_2QfDQFWHEeeMCuoBHRxhGg" name="EntranceMove">
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9-lXplWHEeeMCuoBHRxhGg" name="moveTo-InvocationStart" covered="_4MJesFWHEeeMCuoBHRxhGg" message="_983gIFWHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9-lXqFWHEeeMCuoBHRxhGg" name="moveTo-ExecutionStart" covered="_5dKaoFWHEeeMCuoBHRxhGg" message="_983gIFWHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_9-lXqlWHEeeMCuoBHRxhGg" name="moveTo-invocationBody" covered="_4MJesFWHEeeMCuoBHRxhGg" finish="_9-lXrlWHEeeMCuoBHRxhGg" start="_9-lXplWHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_9-lXq1WHEeeMCuoBHRxhGg" name="moveTo-executionBody" covered="_5dKaoFWHEeeMCuoBHRxhGg" finish="_9-lXrFWHEeeMCuoBHRxhGg" start="_9-lXqFWHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9-lXrFWHEeeMCuoBHRxhGg" name="moveTo-ExecutionFinish" covered="_5dKaoFWHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_9-lXrlWHEeeMCuoBHRxhGg" name="moveTo-InvocationFinish" covered="_4MJesFWHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__Bzu81WHEeeMCuoBHRxhGg" name="moveCompleted-InvocationStart" covered="_5dKaoFWHEeeMCuoBHRxhGg" message="__Bzu8FWHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__Bzu9VWHEeeMCuoBHRxhGg" name="moveCompleted-ExecutionStart" covered="_4MJesFWHEeeMCuoBHRxhGg" message="__Bzu8FWHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__Bzu91WHEeeMCuoBHRxhGg" name="moveCompleted-invocationBody" covered="_5dKaoFWHEeeMCuoBHRxhGg" finish="__Bzu-1WHEeeMCuoBHRxhGg" start="__Bzu81WHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="__Bzu-FWHEeeMCuoBHRxhGg" name="moveCompleted-executionBody" covered="_4MJesFWHEeeMCuoBHRxhGg" finish="__Bzu-VWHEeeMCuoBHRxhGg" start="__Bzu9VWHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__Bzu-VWHEeeMCuoBHRxhGg" name="moveCompleted-ExecutionFinish" covered="_4MJesFWHEeeMCuoBHRxhGg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="__Bzu-1WHEeeMCuoBHRxhGg" name="moveCompleted-InvocationFinish" covered="_5dKaoFWHEeeMCuoBHRxhGg"/>
        <lifeline xmi:id="_4MJesFWHEeeMCuoBHRxhGg" name="terminal" represents="_sfqpwVQkEee9GO0-SgeGWA" coveredBy="_9-lXplWHEeeMCuoBHRxhGg _9-lXrlWHEeeMCuoBHRxhGg _9-lXqlWHEeeMCuoBHRxhGg __Bzu9VWHEeeMCuoBHRxhGg __Bzu-VWHEeeMCuoBHRxhGg __Bzu-FWHEeeMCuoBHRxhGg"/>
        <lifeline xmi:id="_5dKaoFWHEeeMCuoBHRxhGg" name="entrance" represents="_T-xRYVQlEee9GO0-SgeGWA" coveredBy="_9-lXqFWHEeeMCuoBHRxhGg _9-lXrFWHEeeMCuoBHRxhGg _9-lXq1WHEeeMCuoBHRxhGg __Bzu81WHEeeMCuoBHRxhGg __Bzu-1WHEeeMCuoBHRxhGg __Bzu91WHEeeMCuoBHRxhGg"/>
        <message xmi:id="_983gIFWHEeeMCuoBHRxhGg" name="moveTo" receiveEvent="_9-lXqFWHEeeMCuoBHRxhGg" sendEvent="_9-lXplWHEeeMCuoBHRxhGg" signature="_Y-vHH1TwEeeMCuoBHRxhGg">
          <argument xmi:type="uml:InstanceValue" xmi:id="_9-lXsFWHEeeMCuoBHRxhGg" name="platform" type="_9MhorVQkEee9GO0-SgeGWA"/>
        </message>
        <message xmi:id="__Bzu8FWHEeeMCuoBHRxhGg" name="moveCompleted" receiveEvent="__Bzu9VWHEeeMCuoBHRxhGg" sendEvent="__Bzu81WHEeeMCuoBHRxhGg" signature="_mwUnoFTwEeeMCuoBHRxhGg"/>
      </ownedBehavior>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_Zeve0Fm8EeeaNKA859m6lw" name="ExitMove">
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_c4N8E1m8EeeaNKA859m6lw" name="moveTo-InvocationStart" covered="_auaW8Fm8EeeaNKA859m6lw" message="_c4N8EFm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_c4N8FVm8EeeaNKA859m6lw" name="moveTo-ExecutionStart" covered="_b-iiEFm8EeeaNKA859m6lw" message="_c4N8EFm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_c4N8F1m8EeeaNKA859m6lw" name="moveTo-invocationBody" covered="_auaW8Fm8EeeaNKA859m6lw" finish="_c4N8G1m8EeeaNKA859m6lw" start="_c4N8E1m8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_c4N8GFm8EeeaNKA859m6lw" name="moveTo-executionBody" covered="_b-iiEFm8EeeaNKA859m6lw" finish="_c4N8GVm8EeeaNKA859m6lw" start="_c4N8FVm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_c4N8GVm8EeeaNKA859m6lw" name="moveTo-ExecutionFinish" covered="_b-iiEFm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_c4N8G1m8EeeaNKA859m6lw" name="moveTo-InvocationFinish" covered="_auaW8Fm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_d2F5k1m8EeeaNKA859m6lw" name="moveCompleted-InvocationStart" covered="_b-iiEFm8EeeaNKA859m6lw" message="_d2F5kFm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_d2GgoVm8EeeaNKA859m6lw" name="moveCompleted-ExecutionStart" covered="_auaW8Fm8EeeaNKA859m6lw" message="_d2F5kFm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_d2Ggo1m8EeeaNKA859m6lw" name="moveCompleted-invocationBody" covered="_b-iiEFm8EeeaNKA859m6lw" finish="_d2Ggp1m8EeeaNKA859m6lw" start="_d2F5k1m8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_d2GgpFm8EeeaNKA859m6lw" name="moveCompleted-executionBody" covered="_auaW8Fm8EeeaNKA859m6lw" finish="_d2GgpVm8EeeaNKA859m6lw" start="_d2GgoVm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_d2GgpVm8EeeaNKA859m6lw" name="moveCompleted-ExecutionFinish" covered="_auaW8Fm8EeeaNKA859m6lw"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_d2Ggp1m8EeeaNKA859m6lw" name="moveCompleted-InvocationFinish" covered="_b-iiEFm8EeeaNKA859m6lw"/>
        <lifeline xmi:id="_auaW8Fm8EeeaNKA859m6lw" name="terminal" represents="_sfqpwVQkEee9GO0-SgeGWA" coveredBy="_c4N8E1m8EeeaNKA859m6lw _c4N8G1m8EeeaNKA859m6lw _c4N8F1m8EeeaNKA859m6lw _d2GgoVm8EeeaNKA859m6lw _d2GgpVm8EeeaNKA859m6lw _d2GgpFm8EeeaNKA859m6lw"/>
        <lifeline xmi:id="_b-iiEFm8EeeaNKA859m6lw" name="exit" represents="_xHJI9Fm7EeeaNKA859m6lw" coveredBy="_c4N8FVm8EeeaNKA859m6lw _c4N8GVm8EeeaNKA859m6lw _c4N8GFm8EeeaNKA859m6lw _d2F5k1m8EeeaNKA859m6lw _d2Ggp1m8EeeaNKA859m6lw _d2Ggo1m8EeeaNKA859m6lw"/>
        <message xmi:id="_c4N8EFm8EeeaNKA859m6lw" name="moveTo" receiveEvent="_c4N8FVm8EeeaNKA859m6lw" sendEvent="_c4N8E1m8EeeaNKA859m6lw" signature="_OlbL5Vm8EeeaNKA859m6lw">
          <argument xmi:type="uml:InstanceValue" xmi:id="_c4N8HVm8EeeaNKA859m6lw" name="platform" type="_9MhorVQkEee9GO0-SgeGWA"/>
        </message>
        <message xmi:id="_d2F5kFm8EeeaNKA859m6lw" name="moveCompleted" receiveEvent="_d2GgoVm8EeeaNKA859m6lw" sendEvent="_d2F5k1m8EeeaNKA859m6lw" signature="_mwUnoFTwEeeMCuoBHRxhGg"/>
      </ownedBehavior>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_D92SQF_oEeey-6c2RhhJqg" name="HandleDeparture"/>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_PeH3gF_oEeey-6c2RhhJqg" name="HandleDeparture"/>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_RYkyAF_oEeey-6c2RhhJqg" name="HandleDeparture"/>
      <ownedBehavior xmi:type="uml:Interaction" xmi:id="_X3hLYF_oEeey-6c2RhhJqg" name="HandleDeparture">
        <formalGate xmi:id="_Z1xAwF_oEeey-6c2RhhJqg" name="dummy"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_X5e6QV_oEeey-6c2RhhJqg" name="Alternatives0" covered="_X30GUF_oEeey-6c2RhhJqg _X393UF_oEeey-6c2RhhJqg _X4HoUF_oEeey-6c2RhhJqg _X4UcoF_oEeey-6c2RhhJqg" interactionOperator="alt">
          <operand xmi:id="_X5h9kF_oEeey-6c2RhhJqg" name="car.platform == 1" covered="_X30GUF_oEeey-6c2RhhJqg _X393UF_oEeey-6c2RhhJqg _X4HoUF_oEeey-6c2RhhJqg _X4UcoF_oEeey-6c2RhhJqg">
            <guard xmi:id="_X5ikol_oEeey-6c2RhhJqg" name="car.platform == 1Guard">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_X5iko1_oEeey-6c2RhhJqg" body=""/>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X-ogAl_oEeey-6c2RhhJqg" name="allocateExit1-InvocationStart" covered="_X393UF_oEeey-6c2RhhJqg" message="_X-n48F_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X-ogBF_oEeey-6c2RhhJqg" name="allocateExit1-ExecutionStart" covered="_X4HoUF_oEeey-6c2RhhJqg" message="_X-n48F_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_X-ogBl_oEeey-6c2RhhJqg" name="allocateExit1-invocationBody" covered="_X393UF_oEeey-6c2RhhJqg" finish="_X-ogCl_oEeey-6c2RhhJqg" start="_X-ogAl_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_X-ogB1_oEeey-6c2RhhJqg" name="allocateExit1-executionBody" covered="_X4HoUF_oEeey-6c2RhhJqg" finish="_X-ogCF_oEeey-6c2RhhJqg" start="_X-ogBF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X-ogCF_oEeey-6c2RhhJqg" name="allocateExit1-ExecutionFinish" covered="_X4HoUF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X-ogCl_oEeey-6c2RhhJqg" name="allocateExit1-InvocationFinish" covered="_X393UF_oEeey-6c2RhhJqg"/>
          </operand>
          <operand xmi:id="_YA37sF_oEeey-6c2RhhJqg" name="car.platform == 2" covered="_X30GUF_oEeey-6c2RhhJqg _X393UF_oEeey-6c2RhhJqg _X4HoUF_oEeey-6c2RhhJqg _X4UcoF_oEeey-6c2RhhJqg">
            <guard xmi:id="_YA37s1_oEeey-6c2RhhJqg" name="car.platform == 2Guard">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_YA37tF_oEeey-6c2RhhJqg" body=""/>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YIsa81_oEeey-6c2RhhJqg" name="allocateExit2-InvocationStart" covered="_X393UF_oEeey-6c2RhhJqg" message="_YIsa8F_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YIsa9V_oEeey-6c2RhhJqg" name="allocateExit2-ExecutionStart" covered="_X4HoUF_oEeey-6c2RhhJqg" message="_YIsa8F_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_YIsa91_oEeey-6c2RhhJqg" name="allocateExit2-invocationBody" covered="_X393UF_oEeey-6c2RhhJqg" finish="_YItCAl_oEeey-6c2RhhJqg" start="_YIsa81_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_YIsa-F_oEeey-6c2RhhJqg" name="allocateExit2-executionBody" covered="_X4HoUF_oEeey-6c2RhhJqg" finish="_YItCAF_oEeey-6c2RhhJqg" start="_YIsa9V_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YItCAF_oEeey-6c2RhhJqg" name="allocateExit2-ExecutionFinish" covered="_X4HoUF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YItCAl_oEeey-6c2RhhJqg" name="allocateExit2-InvocationFinish" covered="_X393UF_oEeey-6c2RhhJqg"/>
          </operand>
          <operand xmi:id="_YL444V_oEeey-6c2RhhJqg" name="car.platform == 3" covered="_X30GUF_oEeey-6c2RhhJqg _X393UF_oEeey-6c2RhhJqg _X4HoUF_oEeey-6c2RhhJqg _X4UcoF_oEeey-6c2RhhJqg">
            <guard xmi:id="_YL5f8F_oEeey-6c2RhhJqg" name="car.platform == 3Guard">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_YL5f8V_oEeey-6c2RhhJqg" body=""/>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YWAeMl_oEeey-6c2RhhJqg" name="allocateExit3-InvocationStart" covered="_X393UF_oEeey-6c2RhhJqg" message="_YV_3IF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YWAeNF_oEeey-6c2RhhJqg" name="allocateExit3-ExecutionStart" covered="_X4HoUF_oEeey-6c2RhhJqg" message="_YV_3IF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_YWAeNl_oEeey-6c2RhhJqg" name="allocateExit3-invocationBody" covered="_X393UF_oEeey-6c2RhhJqg" finish="_YWAeOl_oEeey-6c2RhhJqg" start="_YWAeMl_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_YWAeN1_oEeey-6c2RhhJqg" name="allocateExit3-executionBody" covered="_X4HoUF_oEeey-6c2RhhJqg" finish="_YWAeOF_oEeey-6c2RhhJqg" start="_YWAeNF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YWAeOF_oEeey-6c2RhhJqg" name="allocateExit3-ExecutionFinish" covered="_X4HoUF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YWAeOl_oEeey-6c2RhhJqg" name="allocateExit3-InvocationFinish" covered="_X393UF_oEeey-6c2RhhJqg"/>
          </operand>
          <operand xmi:id="_YaPd8V_oEeey-6c2RhhJqg" name="car.platform == 4" covered="_X30GUF_oEeey-6c2RhhJqg _X393UF_oEeey-6c2RhhJqg _X4HoUF_oEeey-6c2RhhJqg _X4UcoF_oEeey-6c2RhhJqg">
            <guard xmi:id="_YaPd9F_oEeey-6c2RhhJqg" name="car.platform == 4Guard">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_YaQFAF_oEeey-6c2RhhJqg" body=""/>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ynczg1_oEeey-6c2RhhJqg" name="allocateExit4-InvocationStart" covered="_X393UF_oEeey-6c2RhhJqg" message="_YnczgF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YnczhV_oEeey-6c2RhhJqg" name="allocateExit4-ExecutionStart" covered="_X4HoUF_oEeey-6c2RhhJqg" message="_YnczgF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Ynczh1_oEeey-6c2RhhJqg" name="allocateExit4-invocationBody" covered="_X393UF_oEeey-6c2RhhJqg" finish="_YndakF_oEeey-6c2RhhJqg" start="_Ynczg1_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_YncziF_oEeey-6c2RhhJqg" name="allocateExit4-executionBody" covered="_X4HoUF_oEeey-6c2RhhJqg" finish="_YncziV_oEeey-6c2RhhJqg" start="_YnczhV_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YncziV_oEeey-6c2RhhJqg" name="allocateExit4-ExecutionFinish" covered="_X4HoUF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_YndakF_oEeey-6c2RhhJqg" name="allocateExit4-InvocationFinish" covered="_X393UF_oEeey-6c2RhhJqg"/>
          </operand>
        </fragment>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X4VDs1_oEeey-6c2RhhJqg" name="departReq-InvocationStart" covered="_X30GUF_oEeey-6c2RhhJqg" message="_X4VDsF_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X4VDtV_oEeey-6c2RhhJqg" name="departReq-ExecutionStart" covered="_X393UF_oEeey-6c2RhhJqg" message="_X4VDsF_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_X4VDt1_oEeey-6c2RhhJqg" name="departReq-invocationBody" covered="_X30GUF_oEeey-6c2RhhJqg" finish="_X4VDu1_oEeey-6c2RhhJqg" start="_X4VDs1_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_X4VDuF_oEeey-6c2RhhJqg" name="departReq-executionBody" covered="_X393UF_oEeey-6c2RhhJqg" finish="_X4VDuV_oEeey-6c2RhhJqg" start="_X4VDtV_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X4VDuV_oEeey-6c2RhhJqg" name="departReq-ExecutionFinish" covered="_X393UF_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_X4VDu1_oEeey-6c2RhhJqg" name="departReq-InvocationFinish" covered="_X30GUF_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ys6iVF_oEeey-6c2RhhJqg" name="blank-InvocationStart" covered="_X4UcoF_oEeey-6c2RhhJqg" message="_Ys6iUV_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ys6iVl_oEeey-6c2RhhJqg" name="blank-ExecutionStart" covered="_X4UcoF_oEeey-6c2RhhJqg" message="_Ys6iUV_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Ys6iWF_oEeey-6c2RhhJqg" name="blank-invocationBody" covered="_X4UcoF_oEeey-6c2RhhJqg" finish="_Ys7JYl_oEeey-6c2RhhJqg" start="_Ys6iVF_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_Ys6iWV_oEeey-6c2RhhJqg" name="blank-executionBody" covered="_X4UcoF_oEeey-6c2RhhJqg" finish="_Ys7JYF_oEeey-6c2RhhJqg" start="_Ys6iVl_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ys7JYF_oEeey-6c2RhhJqg" name="blank-ExecutionFinish" covered="_X4UcoF_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_Ys7JYl_oEeey-6c2RhhJqg" name="blank-InvocationFinish" covered="_X4UcoF_oEeey-6c2RhhJqg"/>
        <fragment xmi:type="uml:CombinedFragment" xmi:id="_YuE_8V_oEeey-6c2RhhJqg" name="Alternatives1" covered="_X30GUF_oEeey-6c2RhhJqg _X393UF_oEeey-6c2RhhJqg _X4HoUF_oEeey-6c2RhhJqg _X4UcoF_oEeey-6c2RhhJqg" interactionOperator="alt">
          <operand xmi:id="_YuIqUF_oEeey-6c2RhhJqg" name="exitsManager.platformHandling == car.platform" covered="_X30GUF_oEeey-6c2RhhJqg _X393UF_oEeey-6c2RhhJqg _X4HoUF_oEeey-6c2RhhJqg _X4UcoF_oEeey-6c2RhhJqg">
            <guard xmi:id="_YuIqU1_oEeey-6c2RhhJqg" name="exitsManager.platformHandling == car.platformGuard">
              <specification xmi:type="uml:OpaqueExpression" xmi:id="_YuIqVF_oEeey-6c2RhhJqg" body=""/>
            </guard>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZB5641_oEeey-6c2RhhJqg" name="moveTo-InvocationStart" covered="_X393UF_oEeey-6c2RhhJqg" message="_ZB564F_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZB6h8V_oEeey-6c2RhhJqg" name="moveTo-ExecutionStart" covered="_X4UcoF_oEeey-6c2RhhJqg" message="_ZB564F_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ZB6h81_oEeey-6c2RhhJqg" name="moveTo-invocationBody" covered="_X393UF_oEeey-6c2RhhJqg" finish="_ZB6h91_oEeey-6c2RhhJqg" start="_ZB5641_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ZB6h9F_oEeey-6c2RhhJqg" name="moveTo-executionBody" covered="_X4UcoF_oEeey-6c2RhhJqg" finish="_ZB6h9V_oEeey-6c2RhhJqg" start="_ZB6h8V_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZB6h9V_oEeey-6c2RhhJqg" name="moveTo-ExecutionFinish" covered="_X4UcoF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZB6h91_oEeey-6c2RhhJqg" name="moveTo-InvocationFinish" covered="_X393UF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZWayU1_oEeey-6c2RhhJqg" name="moveCompleted-InvocationStart" covered="_X4UcoF_oEeey-6c2RhhJqg" message="_ZWayUF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZWayVV_oEeey-6c2RhhJqg" name="moveCompleted-ExecutionStart" covered="_X393UF_oEeey-6c2RhhJqg" message="_ZWayUF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ZWayV1_oEeey-6c2RhhJqg" name="moveCompleted-invocationBody" covered="_X4UcoF_oEeey-6c2RhhJqg" finish="_ZWayW1_oEeey-6c2RhhJqg" start="_ZWayU1_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ZWayWF_oEeey-6c2RhhJqg" name="moveCompleted-executionBody" covered="_X393UF_oEeey-6c2RhhJqg" finish="_ZWayWV_oEeey-6c2RhhJqg" start="_ZWayVV_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZWayWV_oEeey-6c2RhhJqg" name="moveCompleted-ExecutionFinish" covered="_X393UF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZWayW1_oEeey-6c2RhhJqg" name="moveCompleted-InvocationFinish" covered="_X4UcoF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZtGM8l_oEeey-6c2RhhJqg" name="departAck-InvocationStart" covered="_X393UF_oEeey-6c2RhhJqg" message="_ZtFl4F_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZtGM9F_oEeey-6c2RhhJqg" name="departAck-ExecutionStart" covered="_X30GUF_oEeey-6c2RhhJqg" message="_ZtFl4F_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ZtGM9l_oEeey-6c2RhhJqg" name="departAck-invocationBody" covered="_X393UF_oEeey-6c2RhhJqg" finish="_ZtGM-l_oEeey-6c2RhhJqg" start="_ZtGM8l_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:BehaviorExecutionSpecification" xmi:id="_ZtGM91_oEeey-6c2RhhJqg" name="departAck-executionBody" covered="_X30GUF_oEeey-6c2RhhJqg" finish="_ZtGM-F_oEeey-6c2RhhJqg" start="_ZtGM9F_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZtGM-F_oEeey-6c2RhhJqg" name="departAck-ExecutionFinish" covered="_X30GUF_oEeey-6c2RhhJqg"/>
            <fragment xmi:type="uml:MessageOccurrenceSpecification" xmi:id="_ZtGM-l_oEeey-6c2RhhJqg" name="departAck-InvocationFinish" covered="_X393UF_oEeey-6c2RhhJqg"/>
          </operand>
        </fragment>
        <lifeline xmi:id="_X30GUF_oEeey-6c2RhhJqg" name="car" represents="_q-tNVFQkEee9GO0-SgeGWA" coveredBy="_X5e6QV_oEeey-6c2RhhJqg _X4VDs1_oEeey-6c2RhhJqg _X4VDu1_oEeey-6c2RhhJqg _X4VDt1_oEeey-6c2RhhJqg _X5h9kF_oEeey-6c2RhhJqg _YA37sF_oEeey-6c2RhhJqg _YL444V_oEeey-6c2RhhJqg _YaPd8V_oEeey-6c2RhhJqg _YuE_8V_oEeey-6c2RhhJqg _YuIqUF_oEeey-6c2RhhJqg _ZtGM9F_oEeey-6c2RhhJqg _ZtGM-F_oEeey-6c2RhhJqg _ZtGM91_oEeey-6c2RhhJqg"/>
        <lifeline xmi:id="_X393UF_oEeey-6c2RhhJqg" name="terminal" represents="_sfqpwVQkEee9GO0-SgeGWA" coveredBy="_X5e6QV_oEeey-6c2RhhJqg _X4VDtV_oEeey-6c2RhhJqg _X4VDuV_oEeey-6c2RhhJqg _X4VDuF_oEeey-6c2RhhJqg _X5h9kF_oEeey-6c2RhhJqg _X-ogAl_oEeey-6c2RhhJqg _X-ogCl_oEeey-6c2RhhJqg _X-ogBl_oEeey-6c2RhhJqg _YA37sF_oEeey-6c2RhhJqg _YIsa81_oEeey-6c2RhhJqg _YItCAl_oEeey-6c2RhhJqg _YIsa91_oEeey-6c2RhhJqg _YL444V_oEeey-6c2RhhJqg _YWAeMl_oEeey-6c2RhhJqg _YWAeOl_oEeey-6c2RhhJqg _YWAeNl_oEeey-6c2RhhJqg _YaPd8V_oEeey-6c2RhhJqg _Ynczg1_oEeey-6c2RhhJqg _YndakF_oEeey-6c2RhhJqg _Ynczh1_oEeey-6c2RhhJqg _YuE_8V_oEeey-6c2RhhJqg _YuIqUF_oEeey-6c2RhhJqg _ZB5641_oEeey-6c2RhhJqg _ZB6h91_oEeey-6c2RhhJqg _ZB6h81_oEeey-6c2RhhJqg _ZWayVV_oEeey-6c2RhhJqg _ZWayWV_oEeey-6c2RhhJqg _ZWayWF_oEeey-6c2RhhJqg _ZtGM8l_oEeey-6c2RhhJqg _ZtGM-l_oEeey-6c2RhhJqg _ZtGM9l_oEeey-6c2RhhJqg"/>
        <lifeline xmi:id="_X4HoUF_oEeey-6c2RhhJqg" name="exitsManager" represents="_TXkegFm3EeeaNKA859m6lw" coveredBy="_X5e6QV_oEeey-6c2RhhJqg _X5h9kF_oEeey-6c2RhhJqg _X-ogBF_oEeey-6c2RhhJqg _X-ogCF_oEeey-6c2RhhJqg _X-ogB1_oEeey-6c2RhhJqg _YA37sF_oEeey-6c2RhhJqg _YIsa9V_oEeey-6c2RhhJqg _YItCAF_oEeey-6c2RhhJqg _YIsa-F_oEeey-6c2RhhJqg _YL444V_oEeey-6c2RhhJqg _YWAeNF_oEeey-6c2RhhJqg _YWAeOF_oEeey-6c2RhhJqg _YWAeN1_oEeey-6c2RhhJqg _YaPd8V_oEeey-6c2RhhJqg _YnczhV_oEeey-6c2RhhJqg _YncziV_oEeey-6c2RhhJqg _YncziF_oEeey-6c2RhhJqg _YuE_8V_oEeey-6c2RhhJqg _YuIqUF_oEeey-6c2RhhJqg"/>
        <lifeline xmi:id="_X4UcoF_oEeey-6c2RhhJqg" name="exit" represents="_xHJI9Fm7EeeaNKA859m6lw" coveredBy="_X5e6QV_oEeey-6c2RhhJqg _X5h9kF_oEeey-6c2RhhJqg _YA37sF_oEeey-6c2RhhJqg _YL444V_oEeey-6c2RhhJqg _YaPd8V_oEeey-6c2RhhJqg _Ys6iVF_oEeey-6c2RhhJqg _Ys7JYl_oEeey-6c2RhhJqg _Ys6iWF_oEeey-6c2RhhJqg _Ys6iVl_oEeey-6c2RhhJqg _Ys7JYF_oEeey-6c2RhhJqg _Ys6iWV_oEeey-6c2RhhJqg _YuE_8V_oEeey-6c2RhhJqg _YuIqUF_oEeey-6c2RhhJqg _ZB6h8V_oEeey-6c2RhhJqg _ZB6h9V_oEeey-6c2RhhJqg _ZB6h9F_oEeey-6c2RhhJqg _ZWayU1_oEeey-6c2RhhJqg _ZWayW1_oEeey-6c2RhhJqg _ZWayV1_oEeey-6c2RhhJqg"/>
        <message xmi:id="_X4VDsF_oEeey-6c2RhhJqg" name="departReq" receiveEvent="_X4VDtV_oEeey-6c2RhhJqg" sendEvent="_X4VDs1_oEeey-6c2RhhJqg" signature="_MvbF3Vm3EeeaNKA859m6lw"/>
        <message xmi:id="_X-n48F_oEeey-6c2RhhJqg" name="allocateExit1" receiveEvent="_X-ogBF_oEeey-6c2RhhJqg" sendEvent="_X-ogAl_oEeey-6c2RhhJqg" signature="_vfXCzVsvEeeoX9fYhVNXSg"/>
        <message xmi:id="_YIsa8F_oEeey-6c2RhhJqg" name="allocateExit2" receiveEvent="_YIsa9V_oEeey-6c2RhhJqg" sendEvent="_YIsa81_oEeey-6c2RhhJqg" signature="_2pKXDVsvEeeoX9fYhVNXSg"/>
        <message xmi:id="_YV_3IF_oEeey-6c2RhhJqg" name="allocateExit3" receiveEvent="_YWAeNF_oEeey-6c2RhhJqg" sendEvent="_YWAeMl_oEeey-6c2RhhJqg" signature="_8dYYbVsvEeeoX9fYhVNXSg"/>
        <message xmi:id="_YnczgF_oEeey-6c2RhhJqg" name="allocateExit4" receiveEvent="_YnczhV_oEeey-6c2RhhJqg" sendEvent="_Ynczg1_oEeey-6c2RhhJqg" signature="_-ICjbVsvEeeoX9fYhVNXSg"/>
        <message xmi:id="_Ys6iUV_oEeey-6c2RhhJqg" name="blank" receiveEvent="_Ys6iVl_oEeey-6c2RhhJqg" sendEvent="_Ys6iVF_oEeey-6c2RhhJqg" signature="_FBCSFVwNEeeXXvlSVyS_hw"/>
        <message xmi:id="_ZB564F_oEeey-6c2RhhJqg" name="moveTo" receiveEvent="_ZB6h8V_oEeey-6c2RhhJqg" sendEvent="_ZB5641_oEeey-6c2RhhJqg" signature="_OlbL5Vm8EeeaNKA859m6lw">
          <argument xmi:type="uml:OpaqueExpression" xmi:id="_ZB6h-V_oEeey-6c2RhhJqg" name="platform" type="_9MhorVQkEee9GO0-SgeGWA">
            <body>car.getPlatform()</body>
          </argument>
        </message>
        <message xmi:id="_ZWayUF_oEeey-6c2RhhJqg" name="moveCompleted" receiveEvent="_ZWayVV_oEeey-6c2RhhJqg" sendEvent="_ZWayU1_oEeey-6c2RhhJqg" signature="_mwUnoFTwEeeMCuoBHRxhGg"/>
        <message xmi:id="_ZtFl4F_oEeey-6c2RhhJqg" name="departAck" receiveEvent="_ZtGM9F_oEeey-6c2RhhJqg" sendEvent="_ZtGM8l_oEeey-6c2RhhJqg" signature="_WtPnmlm8EeeaNKA859m6lw"/>
      </ownedBehavior>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_q-tNU1QkEee9GO0-SgeGWA" name="Car">
      <ownedAttribute xmi:id="_zV05MlQ4Eee9GO0-SgeGWA" name="direction">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_zV1gQFQ4Eee9GO0-SgeGWA" value=""/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_lreeQFm4EeeaNKA859m6lw" name="terminal">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_lreeQlm4EeeaNKA859m6lw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_UA7XsFsvEeeoX9fYhVNXSg" name="platform">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_UA7XslsvEeeoX9fYhVNXSg" value="0"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_-P5bDVTxEeeMCuoBHRxhGg" name="arriveAck"/>
      <ownedOperation xmi:id="_JR3nn1m8EeeaNKA859m6lw" name="setPlatform">
        <ownedParameter xmi:id="_JR3noVm8EeeaNKA859m6lw" type="_9MhorVQkEee9GO0-SgeGWA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_WtPnmlm8EeeaNKA859m6lw" name="departAck"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_sfqpwFQkEee9GO0-SgeGWA" name="Terminal">
      <ownedAttribute xmi:id="_LTjNtFQlEee9GO0-SgeGWA" name="ID">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_LTjNtlQlEee9GO0-SgeGWA" value="0"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_to47sFQkEee9GO0-SgeGWA" name="arriveReq">
        <ownedParameter xmi:id="_to47slQkEee9GO0-SgeGWA" type="_to47rVQkEee9GO0-SgeGWA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_9MrZoVQkEee9GO0-SgeGWA" name="platformAllocated">
        <ownedParameter xmi:id="_9MrZo1QkEee9GO0-SgeGWA" type="_9MhorVQkEee9GO0-SgeGWA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_mwUnoFTwEeeMCuoBHRxhGg" name="moveCompleted"/>
      <ownedOperation xmi:id="_1gMOz1WHEeeMCuoBHRxhGg" name="setAllocatedPlatform">
        <ownedParameter xmi:id="_1gMO0VWHEeeMCuoBHRxhGg" type="_9MhorVQkEee9GO0-SgeGWA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_MvbF3Vm3EeeaNKA859m6lw" name="departReq"/>
      <ownedOperation xmi:id="_tul4zVm7EeeaNKA859m6lw" name="exitAllocated"/>
      <ownedOperation xmi:id="_dNYONVv1EeeXXvlSVyS_hw" name="blankMessage"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_to47rVQkEee9GO0-SgeGWA" name="String"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_zYSucFQkEee9GO0-SgeGWA" name="PlatformManager">
      <ownedAttribute xmi:id="_LTjNsFQlEee9GO0-SgeGWA" name="ID">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_LTjNslQlEee9GO0-SgeGWA" value="0"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3MXdDVQkEee9GO0-SgeGWA" name="allocatePlatform"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_9MhorVQkEee9GO0-SgeGWA" name="int"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_T-xRYFQlEee9GO0-SgeGWA" name="Entrance">
      <ownedAttribute xmi:id="_xsEGEFQ4Eee9GO0-SgeGWA" name="terminalId">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_xsEGElQ4Eee9GO0-SgeGWA" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zV0SIFQ4Eee9GO0-SgeGWA" name="direction">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_zV05MFQ4Eee9GO0-SgeGWA" value=""/>
      </ownedAttribute>
      <ownedOperation xmi:id="_Y-vHH1TwEeeMCuoBHRxhGg" name="moveTo">
        <ownedParameter xmi:id="_Y-vHIVTwEeeMCuoBHRxhGg" type="_9MhorVQkEee9GO0-SgeGWA"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_TXj3cFm3EeeaNKA859m6lw" name="ExitsManager">
      <ownedAttribute xmi:id="_qVxDIFm4EeeaNKA859m6lw" name="ID">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_qVxDIlm4EeeaNKA859m6lw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_7BEV8FswEeeoX9fYhVNXSg" name="platformHandling">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_7BEV8lswEeeoX9fYhVNXSg" value="0"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_9GzgTVm4EeeaNKA859m6lw" name="allocateExit"/>
      <ownedOperation xmi:id="_D8EbvVspEeeoX9fYhVNXSg" name="exitAllocated"/>
      <ownedOperation xmi:id="_R-z2X1ssEeeoX9fYhVNXSg" name="validAllocation">
        <ownedParameter xmi:id="_R-z2YVssEeeoX9fYhVNXSg" type="_9MhorVQkEee9GO0-SgeGWA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_gmdU3VsvEeeoX9fYhVNXSg" name="allocExit1"/>
      <ownedOperation xmi:id="_vfXCzVsvEeeoX9fYhVNXSg" name="allocateExit1"/>
      <ownedOperation xmi:id="_2pKXDVsvEeeoX9fYhVNXSg" name="allocateExit2"/>
      <ownedOperation xmi:id="_8dYYbVsvEeeoX9fYhVNXSg" name="allocateExit3"/>
      <ownedOperation xmi:id="_-ICjbVsvEeeoX9fYhVNXSg" name="allocateExit4"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xHJI81m7EeeaNKA859m6lw" name="Exit">
      <ownedAttribute xmi:id="_5Iz5UFm7EeeaNKA859m6lw" name="ID">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_5Iz5Ulm7EeeaNKA859m6lw" value="0"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6yFkQFm7EeeaNKA859m6lw" name="direction">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_6yFkQlm7EeeaNKA859m6lw" value=""/>
      </ownedAttribute>
      <ownedOperation xmi:id="_OlbL5Vm8EeeaNKA859m6lw" name="moveTo">
        <ownedParameter xmi:id="_OlbL51m8EeeaNKA859m6lw" type="_9MhorVQkEee9GO0-SgeGWA"/>
      </ownedOperation>
      <ownedOperation xmi:id="_FBCSFVwNEeeXXvlSVyS_hw" name="blank"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Component" xmi:id="_Pyyt0Fv0EeeXXvlSVyS_hw" name="Clock">
      <ownedAttribute xmi:id="_3i1_4FwSEeemnsz-PvFuDQ" name="time">
        <defaultValue xmi:type="uml:LiteralString" xmi:id="_3i1_4lwSEeemnsz-PvFuDQ" value="0"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:PrimitiveType" xmi:id="_PzYjtlv0EeeXXvlSVyS_hw" name="long"/>
    <profileApplication xmi:id="_TM-dgVQkEee9GO0-SgeGWA">
      <eAnnotations xmi:id="_TM-dglQkEee9GO0-SgeGWA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/playgoResource/resources/profiles/visual.profile.uml#_UYHmgktjEeOIUs0KoNYPKA"/>
      </eAnnotations>
      <appliedProfile href="platform:/playgoResource/resources/profiles/visual.profile.uml#_UYHmgEtjEeOIUs0KoNYPKA"/>
    </profileApplication>
    <profileApplication xmi:id="_TM-dg1QkEee9GO0-SgeGWA">
      <eAnnotations xmi:id="_TM-dhFQkEee9GO0-SgeGWA" source="http://www.eclipse.org/uml2/2.0.0/UML">
        <references xmi:type="ecore:EPackage" href="platform:/playgoResource/resources/profiles/LSC.profile.uml#_UXHg8ktjEeOIUs0KoNYPKA"/>
      </eAnnotations>
      <appliedProfile href="platform:/playgoResource/resources/profiles/LSC.profile.uml#_UXHg8EtjEeOIUs0KoNYPKA"/>
    </profileApplication>
  </uml:Model>
  <LSC:Collaboration xmi:id="_TPQ8gFQkEee9GO0-SgeGWA" base_Collaboration="_TNR_0lQkEee9GO0-SgeGWA" LscId="1497790054472"/>
  <LSC:Property xmi:id="_q-tNVVQkEee9GO0-SgeGWA" base_Property="_q-tNVFQkEee9GO0-SgeGWA"/>
  <LSC:Property xmi:id="_sfqpwlQkEee9GO0-SgeGWA" base_Property="_sfqpwVQkEee9GO0-SgeGWA"/>
  <LSC:Property xmi:id="_zYSuclQkEee9GO0-SgeGWA" base_Property="_zYSucVQkEee9GO0-SgeGWA"/>
  <LSC:Property xmi:id="_T-xRYlQlEee9GO0-SgeGWA" base_Property="_T-xRYVQlEee9GO0-SgeGWA"/>
  <visual:Interaction xmi:id="_WD1V4VQkEee9GO0-SgeGWA" base_Interaction="_WD1V4FQkEee9GO0-SgeGWA" X="20" Width="150" Y="30" IsMinimized="true" Height="53"/>
  <LSC:Interaction xmi:id="_WD1V4lQkEee9GO0-SgeGWA" base_Interaction="_WD1V4FQkEee9GO0-SgeGWA" Mode="Universal" LscId="1497790073406" LSCCollaboration="_TNR_0lQkEee9GO0-SgeGWA"/>
  <LSC:Property xmi:id="_JNLXSlTpEeeMCuoBHRxhGg" base_Property="_JNLXSVTpEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_to47pFQkEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_to47o1QkEee9GO0-SgeGWA"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_to47plQkEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_to47pVQkEee9GO0-SgeGWA"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_to47qlQkEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_to47qVQkEee9GO0-SgeGWA"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_to47rFQkEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_to47q1QkEee9GO0-SgeGWA"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_3MXdBFQkEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_3MXdA1QkEee9GO0-SgeGWA" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_3MXdBlQkEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_3MXdBVQkEee9GO0-SgeGWA" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_3MXdClQkEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_3MXdCVQkEee9GO0-SgeGWA"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_3MXdDFQkEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_3MXdC1QkEee9GO0-SgeGWA"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_C_iwJFQlEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_C_iwI1QlEee9GO0-SgeGWA"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_C_iwJlQlEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_C_iwJVQlEee9GO0-SgeGWA"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_C_iwKlQlEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_C_iwKVQlEee9GO0-SgeGWA"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_C_iwLFQlEee9GO0-SgeGWA" base_MessageOccurrenceSpecification="_C_iwK1QlEee9GO0-SgeGWA"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_Y-vHFFTwEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_Y-vHE1TwEeeMCuoBHRxhGg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_Y-vHFlTwEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_Y-vHFVTwEeeMCuoBHRxhGg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_Y-vHGlTwEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_Y-vHGVTwEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_Y-vHHFTwEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_Y-vHG1TwEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_mwTZhFTwEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_mwTZg1TwEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_mwUAkFTwEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_mwTZhVTwEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_mwUAlFTwEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_mwUAk1TwEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_mwUAllTwEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_mwUAlVTwEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_-P5bBFTxEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_-P5bA1TxEeeMCuoBHRxhGg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_-P5bBlTxEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_-P5bBVTxEeeMCuoBHRxhGg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_-P5bClTxEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_-P5bCVTxEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_-P5bDFTxEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_-P5bC1TxEeeMCuoBHRxhGg"/>
  <visual:Lifeline xmi:id="_q-tNUVQkEee9GO0-SgeGWA" base_Lifeline="_q-tNUFQkEee9GO0-SgeGWA" X="20" Width="100" Y="69" Height="452"/>
  <LSC:Lifeline xmi:id="_q-tNUlQkEee9GO0-SgeGWA" base_Lifeline="_q-tNUFQkEee9GO0-SgeGWA" LscId="1497790213797" PolymorphicScope="Deep" Binding="Dynamic (One)"/>
  <visual:Lifeline xmi:id="_sfg4wVQkEee9GO0-SgeGWA" base_Lifeline="_sfg4wFQkEee9GO0-SgeGWA" X="140" Width="100" Y="69" Height="452"/>
  <LSC:Lifeline xmi:id="_sfg4wlQkEee9GO0-SgeGWA" base_Lifeline="_sfg4wFQkEee9GO0-SgeGWA" LscId="1497790223948" PolymorphicScope="Deep" Binding="Dynamic (One)"/>
  <visual:Lifeline xmi:id="_zYI9cVQkEee9GO0-SgeGWA" base_Lifeline="_zYI9cFQkEee9GO0-SgeGWA" X="260" Width="100" Y="69" Height="452"/>
  <LSC:Lifeline xmi:id="_zYI9clQkEee9GO0-SgeGWA" base_Lifeline="_zYI9cFQkEee9GO0-SgeGWA" LscId="1497790270151" PolymorphicScope="Deep" BindingExpression="PropertyProperty,platformManager,ID,==,terminal,ID,&amp;&amp;;" Binding="Dynamic (One)" HeadImage=""/>
  <visual:Lifeline xmi:id="_T-oHcVQlEee9GO0-SgeGWA" base_Lifeline="_T-oHcFQlEee9GO0-SgeGWA" X="380" Width="100" Y="69" Height="452"/>
  <LSC:Lifeline xmi:id="_T-oHclQlEee9GO0-SgeGWA" base_Lifeline="_T-oHcFQlEee9GO0-SgeGWA" LscId="1497790488950" PolymorphicScope="Deep" BindingExpression="PropertyProperty,entrance,terminalId,==,terminal,ID,&amp;&amp;;PropertyProperty,entrance,direction,==,car,direction,&amp;&amp;;" Binding="Dynamic (One)" HeadImage=""/>
  <visual:Message xmi:id="_to47oVQkEee9GO0-SgeGWA" base_Message="_to47oFQkEee9GO0-SgeGWA"/>
  <LSC:Message xmi:id="_to47olQkEee9GO0-SgeGWA" base_Message="_to47oFQkEee9GO0-SgeGWA" Operation="_to47sFQkEee9GO0-SgeGWA" LscId="1497790231642"/>
  <LSC:InstanceValue xmi:id="_to47r1QkEee9GO0-SgeGWA" base_InstanceValue="_to47rlQkEee9GO0-SgeGWA"/>
  <visual:Message xmi:id="_3MXdAVQkEee9GO0-SgeGWA" base_Message="_3MXdAFQkEee9GO0-SgeGWA"/>
  <LSC:Message xmi:id="_3MXdAlQkEee9GO0-SgeGWA" base_Message="_3MXdAFQkEee9GO0-SgeGWA" Operation="_3MXdDVQkEee9GO0-SgeGWA" LscId="1497790295760" Execution="Execute" Temperature="Hot"/>
  <visual:Message xmi:id="_C_iwIVQlEee9GO0-SgeGWA" base_Message="_C_iwIFQlEee9GO0-SgeGWA"/>
  <LSC:Message xmi:id="_C_iwIlQlEee9GO0-SgeGWA" base_Message="_C_iwIFQlEee9GO0-SgeGWA" Operation="_9MrZoVQkEee9GO0-SgeGWA" LscId="1497790374946"/>
  <LSC:InstanceValue xmi:id="_C_iwLlQlEee9GO0-SgeGWA" base_InstanceValue="_C_iwLVQlEee9GO0-SgeGWA"/>
  <visual:Message xmi:id="_Y-vHEVTwEeeMCuoBHRxhGg" base_Message="_Y-vHEFTwEeeMCuoBHRxhGg"/>
  <LSC:Message xmi:id="_Y-vHElTwEeeMCuoBHRxhGg" base_Message="_Y-vHEFTwEeeMCuoBHRxhGg" Operation="_Y-vHH1TwEeeMCuoBHRxhGg" LscId="1497877710337" TimeTagName="" Execution="Execute" Temperature="Hot"/>
  <visual:Message xmi:id="_mwTZgVTwEeeMCuoBHRxhGg" base_Message="_mwTZgFTwEeeMCuoBHRxhGg"/>
  <LSC:Message xmi:id="_mwTZglTwEeeMCuoBHRxhGg" base_Message="_mwTZgFTwEeeMCuoBHRxhGg" Operation="_mwUnoFTwEeeMCuoBHRxhGg" LscId="1497877802776"/>
  <visual:Message xmi:id="_-P5bAVTxEeeMCuoBHRxhGg" base_Message="_-P5bAFTxEeeMCuoBHRxhGg"/>
  <LSC:Message xmi:id="_-P5bAlTxEeeMCuoBHRxhGg" base_Message="_-P5bAFTxEeeMCuoBHRxhGg" Operation="_-P5bDVTxEeeMCuoBHRxhGg" LscId="1497878389936" Execution="Execute" Temperature="Hot"/>
  <LSC:Interaction xmi:id="_2QfDQVWHEeeMCuoBHRxhGg" base_Interaction="_2QfDQFWHEeeMCuoBHRxhGg" Mode="Universal" LscId="1497942760820" LSCCollaboration="_TNR_0lQkEee9GO0-SgeGWA"/>
  <visual:Interaction xmi:id="_2QfDQlWHEeeMCuoBHRxhGg" base_Interaction="_2QfDQFWHEeeMCuoBHRxhGg" X="456" Width="150" Y="30" IsMinimized="true" Height="53"/>
  <LSC:Lifeline xmi:id="_4MJesVWHEeeMCuoBHRxhGg" base_Lifeline="_4MJesFWHEeeMCuoBHRxhGg" LscId="1497942773787" PolymorphicScope="Deep" Binding="Dynamic (One)"/>
  <visual:Lifeline xmi:id="_4MJeslWHEeeMCuoBHRxhGg" base_Lifeline="_4MJesFWHEeeMCuoBHRxhGg" X="20" Width="100" Y="69" Height="400"/>
  <LSC:Lifeline xmi:id="_5dKaoVWHEeeMCuoBHRxhGg" base_Lifeline="_5dKaoFWHEeeMCuoBHRxhGg" LscId="1497942782282" PolymorphicScope="Deep" BindingExpression="" Binding="Dynamic (One)"/>
  <visual:Lifeline xmi:id="_5dKaolWHEeeMCuoBHRxhGg" base_Lifeline="_5dKaoFWHEeeMCuoBHRxhGg" X="140" Width="100" Y="69" Height="400"/>
  <LSC:Property xmi:id="_zV05M1Q4Eee9GO0-SgeGWA" base_Property="_zV05MlQ4Eee9GO0-SgeGWA" PropertyType="String"/>
  <LSC:LiteralString xmi:id="_zV1gQVQ4Eee9GO0-SgeGWA" base_LiteralString="_zV1gQFQ4Eee9GO0-SgeGWA"/>
  <LSC:Operation xmi:id="_-P5bDlTxEeeMCuoBHRxhGg" base_Operation="_-P5bDVTxEeeMCuoBHRxhGg" ActionOnProperty="None"/>
  <LSC:Property xmi:id="_LTjNtVQlEee9GO0-SgeGWA" base_Property="_LTjNtFQlEee9GO0-SgeGWA" PropertyType="int"/>
  <LSC:LiteralString xmi:id="_LTjNt1QlEee9GO0-SgeGWA" base_LiteralString="_LTjNtlQlEee9GO0-SgeGWA"/>
  <LSC:Operation xmi:id="_to47sVQkEee9GO0-SgeGWA" base_Operation="_to47sFQkEee9GO0-SgeGWA" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_9MrZolQkEee9GO0-SgeGWA" base_Operation="_9MrZoVQkEee9GO0-SgeGWA" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_mwUnoVTwEeeMCuoBHRxhGg" base_Operation="_mwUnoFTwEeeMCuoBHRxhGg" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_1gMO0FWHEeeMCuoBHRxhGg" base_Operation="_1gMOz1WHEeeMCuoBHRxhGg" ActionOnProperty="None"/>
  <LSC:Property xmi:id="_LTjNsVQlEee9GO0-SgeGWA" base_Property="_LTjNsFQlEee9GO0-SgeGWA" PropertyType="int"/>
  <LSC:LiteralString xmi:id="_LTjNs1QlEee9GO0-SgeGWA" base_LiteralString="_LTjNslQlEee9GO0-SgeGWA"/>
  <LSC:Operation xmi:id="_3MXdDlQkEee9GO0-SgeGWA" base_Operation="_3MXdDVQkEee9GO0-SgeGWA" ActionOnProperty="None"/>
  <LSC:Property xmi:id="_xsEGEVQ4Eee9GO0-SgeGWA" base_Property="_xsEGEFQ4Eee9GO0-SgeGWA" PropertyType="int"/>
  <LSC:LiteralString xmi:id="_xsEGE1Q4Eee9GO0-SgeGWA" base_LiteralString="_xsEGElQ4Eee9GO0-SgeGWA"/>
  <LSC:Property xmi:id="_zV0SIVQ4Eee9GO0-SgeGWA" base_Property="_zV0SIFQ4Eee9GO0-SgeGWA" PropertyType="String"/>
  <LSC:LiteralString xmi:id="_zV05MVQ4Eee9GO0-SgeGWA" base_LiteralString="_zV05MFQ4Eee9GO0-SgeGWA"/>
  <LSC:Operation xmi:id="_Y-vHIFTwEeeMCuoBHRxhGg" base_Operation="_Y-vHH1TwEeeMCuoBHRxhGg" ActionOnProperty="None"/>
  <visual:Message xmi:id="_9-lXpFWHEeeMCuoBHRxhGg" base_Message="_983gIFWHEeeMCuoBHRxhGg"/>
  <LSC:Message xmi:id="_9-lXpVWHEeeMCuoBHRxhGg" base_Message="_983gIFWHEeeMCuoBHRxhGg" Operation="_Y-vHH1TwEeeMCuoBHRxhGg" LscId="1497942812630"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_9-lXp1WHEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_9-lXplWHEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_9-lXqVWHEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_9-lXqFWHEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_9-lXrVWHEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_9-lXrFWHEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_9-lXr1WHEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="_9-lXrlWHEeeMCuoBHRxhGg"/>
  <LSC:InstanceValue xmi:id="_9-lXsVWHEeeMCuoBHRxhGg" base_InstanceValue="_9-lXsFWHEeeMCuoBHRxhGg"/>
  <visual:Message xmi:id="__Bzu8VWHEeeMCuoBHRxhGg" base_Message="__Bzu8FWHEeeMCuoBHRxhGg"/>
  <LSC:Message xmi:id="__Bzu8lWHEeeMCuoBHRxhGg" base_Message="__Bzu8FWHEeeMCuoBHRxhGg" Operation="_mwUnoFTwEeeMCuoBHRxhGg" LscId="1497942819679" Execution="Execute" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="__Bzu9FWHEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="__Bzu81WHEeeMCuoBHRxhGg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="__Bzu9lWHEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="__Bzu9VWHEeeMCuoBHRxhGg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="__Bzu-lWHEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="__Bzu-VWHEeeMCuoBHRxhGg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="__Bzu_FWHEeeMCuoBHRxhGg" base_MessageOccurrenceSpecification="__Bzu-1WHEeeMCuoBHRxhGg"/>
  <LSC:OpaqueExpression xmi:id="_VFIGIFc-Eeenv7xNdFAExQ" base_OpaqueExpression="_VDdSMFc-Eeenv7xNdFAExQ" Constraint=""/>
  <LSC:Operation xmi:id="_MvbF3lm3EeeaNKA859m6lw" base_Operation="_MvbF3Vm3EeeaNKA859m6lw" ActionOnProperty="None"/>
  <LSC:Property xmi:id="_TXkegVm3EeeaNKA859m6lw" base_Property="_TXkegFm3EeeaNKA859m6lw"/>
  <LSC:Property xmi:id="_lreeQVm4EeeaNKA859m6lw" base_Property="_lreeQFm4EeeaNKA859m6lw" PropertyType="int"/>
  <LSC:LiteralString xmi:id="_lreeQ1m4EeeaNKA859m6lw" base_LiteralString="_lreeQlm4EeeaNKA859m6lw"/>
  <LSC:Property xmi:id="_qVxDIVm4EeeaNKA859m6lw" base_Property="_qVxDIFm4EeeaNKA859m6lw" PropertyType="int"/>
  <LSC:LiteralString xmi:id="_qVxDI1m4EeeaNKA859m6lw" base_LiteralString="_qVxDIlm4EeeaNKA859m6lw"/>
  <LSC:Operation xmi:id="_9GzgTlm4EeeaNKA859m6lw" base_Operation="_9GzgTVm4EeeaNKA859m6lw" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_tul4zlm7EeeaNKA859m6lw" base_Operation="_tul4zVm7EeeaNKA859m6lw" ActionOnProperty="None"/>
  <LSC:Property xmi:id="_xHJI9Vm7EeeaNKA859m6lw" base_Property="_xHJI9Fm7EeeaNKA859m6lw"/>
  <LSC:Property xmi:id="_5Iz5UVm7EeeaNKA859m6lw" base_Property="_5Iz5UFm7EeeaNKA859m6lw" PropertyType="int"/>
  <LSC:LiteralString xmi:id="_5Iz5U1m7EeeaNKA859m6lw" base_LiteralString="_5Iz5Ulm7EeeaNKA859m6lw"/>
  <LSC:Property xmi:id="_6yFkQVm7EeeaNKA859m6lw" base_Property="_6yFkQFm7EeeaNKA859m6lw" PropertyType="String"/>
  <LSC:LiteralString xmi:id="_6yFkQ1m7EeeaNKA859m6lw" base_LiteralString="_6yFkQlm7EeeaNKA859m6lw"/>
  <visual:Message xmi:id="_JR3nkVm8EeeaNKA859m6lw" base_Message="_JR3nkFm8EeeaNKA859m6lw"/>
  <LSC:Message xmi:id="_JR3nklm8EeeaNKA859m6lw" base_Message="_JR3nkFm8EeeaNKA859m6lw" Operation="_JR3nn1m8EeeaNKA859m6lw" LscId="1498405026953" Execution="Execute" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_JR3nlFm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_JR3nk1m8EeeaNKA859m6lw" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_JR3nllm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_JR3nlVm8EeeaNKA859m6lw" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_JR3nmlm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_JR3nmVm8EeeaNKA859m6lw"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_JR3nnFm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_JR3nm1m8EeeaNKA859m6lw"/>
  <LSC:OpaqueExpression xmi:id="_JR3nnlm8EeeaNKA859m6lw" base_OpaqueExpression="_JR3nnVm8EeeaNKA859m6lw" Constraint=""/>
  <LSC:Operation xmi:id="_JR3noFm8EeeaNKA859m6lw" base_Operation="_JR3nn1m8EeeaNKA859m6lw" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_OlbL5lm8EeeaNKA859m6lw" base_Operation="_OlbL5Vm8EeeaNKA859m6lw" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_WtQOoFm8EeeaNKA859m6lw" base_Operation="_WtPnmlm8EeeaNKA859m6lw" ActionOnProperty="None"/>
  <LSC:Interaction xmi:id="_Zeve0Vm8EeeaNKA859m6lw" base_Interaction="_Zeve0Fm8EeeaNKA859m6lw" Mode="Universal" LscId="1498405135677" LSCCollaboration="_TNR_0lQkEee9GO0-SgeGWA"/>
  <visual:Interaction xmi:id="_Zeve0lm8EeeaNKA859m6lw" base_Interaction="_Zeve0Fm8EeeaNKA859m6lw" X="626" Width="150" Y="30" IsMinimized="true" Height="53"/>
  <LSC:Lifeline xmi:id="_auaW8Vm8EeeaNKA859m6lw" base_Lifeline="_auaW8Fm8EeeaNKA859m6lw" LscId="1498405144031" PolymorphicScope="Deep" Binding="Dynamic (One)"/>
  <visual:Lifeline xmi:id="_auaW8lm8EeeaNKA859m6lw" base_Lifeline="_auaW8Fm8EeeaNKA859m6lw" X="20" Width="100" Y="69" Height="400"/>
  <LSC:Lifeline xmi:id="_b-iiEVm8EeeaNKA859m6lw" base_Lifeline="_b-iiEFm8EeeaNKA859m6lw" LscId="1498405152433" PolymorphicScope="Deep" Binding="Dynamic (One)"/>
  <visual:Lifeline xmi:id="_b-iiElm8EeeaNKA859m6lw" base_Lifeline="_b-iiEFm8EeeaNKA859m6lw" X="140" Width="100" Y="69" Height="400"/>
  <visual:Message xmi:id="_c4N8EVm8EeeaNKA859m6lw" base_Message="_c4N8EFm8EeeaNKA859m6lw"/>
  <LSC:Message xmi:id="_c4N8Elm8EeeaNKA859m6lw" base_Message="_c4N8EFm8EeeaNKA859m6lw" Operation="_OlbL5Vm8EeeaNKA859m6lw" LscId="1498405158481"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_c4N8FFm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_c4N8E1m8EeeaNKA859m6lw"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_c4N8Flm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_c4N8FVm8EeeaNKA859m6lw"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_c4N8Glm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_c4N8GVm8EeeaNKA859m6lw"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_c4N8HFm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_c4N8G1m8EeeaNKA859m6lw"/>
  <LSC:InstanceValue xmi:id="_c4N8Hlm8EeeaNKA859m6lw" base_InstanceValue="_c4N8HVm8EeeaNKA859m6lw"/>
  <visual:Message xmi:id="_d2F5kVm8EeeaNKA859m6lw" base_Message="_d2F5kFm8EeeaNKA859m6lw"/>
  <LSC:Message xmi:id="_d2F5klm8EeeaNKA859m6lw" base_Message="_d2F5kFm8EeeaNKA859m6lw" Operation="_mwUnoFTwEeeMCuoBHRxhGg" LscId="1498405164969" Execution="Execute" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_d2GgoFm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_d2F5k1m8EeeaNKA859m6lw" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_d2Ggolm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_d2GgoVm8EeeaNKA859m6lw" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_d2Ggplm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_d2GgpVm8EeeaNKA859m6lw"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_d2GgqFm8EeeaNKA859m6lw" base_MessageOccurrenceSpecification="_d2Ggp1m8EeeaNKA859m6lw"/>
  <LSC:Operation xmi:id="_D8EbvlspEeeoX9fYhVNXSg" base_Operation="_D8EbvVspEeeoX9fYhVNXSg" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_R-z2YFssEeeoX9fYhVNXSg" base_Operation="_R-z2X1ssEeeoX9fYhVNXSg" ActionOnProperty="None"/>
  <LSC:Property xmi:id="_UA7XsVsvEeeoX9fYhVNXSg" base_Property="_UA7XsFsvEeeoX9fYhVNXSg" PropertyType="int"/>
  <LSC:LiteralString xmi:id="_UA7Xs1svEeeoX9fYhVNXSg" base_LiteralString="_UA7XslsvEeeoX9fYhVNXSg"/>
  <LSC:Operation xmi:id="_gmdU3lsvEeeoX9fYhVNXSg" base_Operation="_gmdU3VsvEeeoX9fYhVNXSg" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_vfXCzlsvEeeoX9fYhVNXSg" base_Operation="_vfXCzVsvEeeoX9fYhVNXSg" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_2pKXDlsvEeeoX9fYhVNXSg" base_Operation="_2pKXDVsvEeeoX9fYhVNXSg" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_8dYYblsvEeeoX9fYhVNXSg" base_Operation="_8dYYbVsvEeeoX9fYhVNXSg" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_-ICjblsvEeeoX9fYhVNXSg" base_Operation="_-ICjbVsvEeeoX9fYhVNXSg" ActionOnProperty="None"/>
  <LSC:Property xmi:id="_7BEV8VswEeeoX9fYhVNXSg" base_Property="_7BEV8FswEeeoX9fYhVNXSg" PropertyType="int"/>
  <LSC:LiteralString xmi:id="_7BEV81swEeeoX9fYhVNXSg" base_LiteralString="_7BEV8lswEeeoX9fYhVNXSg"/>
  <LSC:Property xmi:id="_Pyyt0lv0EeeXXvlSVyS_hw" base_Property="_Pyyt0Vv0EeeXXvlSVyS_hw"/>
  <LSC:Operation xmi:id="_dNYONlv1EeeXXvlSVyS_hw" base_Operation="_dNYONVv1EeeXXvlSVyS_hw" ActionOnProperty="None"/>
  <LSC:Operation xmi:id="_FBCSFlwNEeeXXvlSVyS_hw" base_Operation="_FBCSFVwNEeeXXvlSVyS_hw" ActionOnProperty="None"/>
  <LSC:Property xmi:id="_3i1_4VwSEeemnsz-PvFuDQ" base_Property="_3i1_4FwSEeemnsz-PvFuDQ" PropertyType="long"/>
  <LSC:LiteralString xmi:id="_3i1_41wSEeemnsz-PvFuDQ" base_LiteralString="_3i1_4lwSEeemnsz-PvFuDQ"/>
  <visual:Interaction xmi:id="_D_LIXF_oEeey-6c2RhhJqg" base_Interaction="_D92SQF_oEeey-6c2RhhJqg" X="796"/>
  <LSC:Interaction xmi:id="_D_LIXV_oEeey-6c2RhhJqg" base_Interaction="_D92SQF_oEeey-6c2RhhJqg" Mode="Universal" LscId="1499083596271" LSCCollaboration="_TNR_0lQkEee9GO0-SgeGWA"/>
  <visual:Interaction xmi:id="_PeH3gV_oEeey-6c2RhhJqg" base_Interaction="_PeH3gF_oEeey-6c2RhhJqg" X="816"/>
  <LSC:Interaction xmi:id="_PeH3gl_oEeey-6c2RhhJqg" base_Interaction="_PeH3gF_oEeey-6c2RhhJqg" Mode="Universal" LscId="1499083673336" LSCCollaboration="_TNR_0lQkEee9GO0-SgeGWA"/>
  <visual:Interaction xmi:id="_RYkyAV_oEeey-6c2RhhJqg" base_Interaction="_RYkyAF_oEeey-6c2RhhJqg" X="836"/>
  <LSC:Interaction xmi:id="_RYkyAl_oEeey-6c2RhhJqg" base_Interaction="_RYkyAF_oEeey-6c2RhhJqg" Mode="Universal" LscId="1499083686177" LSCCollaboration="_TNR_0lQkEee9GO0-SgeGWA"/>
  <visual:Interaction xmi:id="_X3hLYV_oEeey-6c2RhhJqg" base_Interaction="_X3hLYF_oEeey-6c2RhhJqg" X="190" Width="246" Y="30" Height="1036"/>
  <LSC:Interaction xmi:id="_X3hLYl_oEeey-6c2RhhJqg" base_Interaction="_X3hLYF_oEeey-6c2RhhJqg" Mode="Universal" LscId="1499083729686" LSCCollaboration="_TNR_0lQkEee9GO0-SgeGWA"/>
  <LSC:Lifeline xmi:id="_X30GUV_oEeey-6c2RhhJqg" base_Lifeline="_X30GUF_oEeey-6c2RhhJqg" LscId="1499083729717" PolymorphicScope="Deep" Binding="Dynamic (One)"/>
  <visual:Lifeline xmi:id="_X30GUl_oEeey-6c2RhhJqg" base_Lifeline="_X30GUF_oEeey-6c2RhhJqg" Y="69" Height="927"/>
  <LSC:Lifeline xmi:id="_X393UV_oEeey-6c2RhhJqg" base_Lifeline="_X393UF_oEeey-6c2RhhJqg" LscId="1499083729733" PolymorphicScope="Deep" BindingExpression="" Binding="Dynamic (One)"/>
  <visual:Lifeline xmi:id="_X393Ul_oEeey-6c2RhhJqg" base_Lifeline="_X393UF_oEeey-6c2RhhJqg" Y="69" Height="927"/>
  <LSC:Lifeline xmi:id="_X4HoUV_oEeey-6c2RhhJqg" base_Lifeline="_X4HoUF_oEeey-6c2RhhJqg" LscId="1499083729749" PolymorphicScope="Deep" BindingExpression="PropertyProperty,existsManager,ID,==,terminal,ID,&amp;&amp;;" Binding="Dynamic (One)"/>
  <visual:Lifeline xmi:id="_X4HoUl_oEeey-6c2RhhJqg" base_Lifeline="_X4HoUF_oEeey-6c2RhhJqg" Y="69" Height="927"/>
  <LSC:Lifeline xmi:id="_X4UcoV_oEeey-6c2RhhJqg" base_Lifeline="_X4UcoF_oEeey-6c2RhhJqg" LscId="1499083729770" PolymorphicScope="Deep" BindingExpression="PropertyProperty,exit,ID,==,terminal,ID,&amp;&amp;;PropertyProperty,exit,direction,==,car,direction,&amp;&amp;;" Binding="Dynamic (One)"/>
  <visual:Lifeline xmi:id="_X4Ucol_oEeey-6c2RhhJqg" base_Lifeline="_X4UcoF_oEeey-6c2RhhJqg" Y="69" Height="927"/>
  <visual:Message xmi:id="_X4VDsV_oEeey-6c2RhhJqg" base_Message="_X4VDsF_oEeey-6c2RhhJqg"/>
  <LSC:Message xmi:id="_X4VDsl_oEeey-6c2RhhJqg" base_Message="_X4VDsF_oEeey-6c2RhhJqg" Operation="_MvbF3Vm3EeeaNKA859m6lw" LscId="1499083729771"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_X4VDtF_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_X4VDs1_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_X4VDtl_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_X4VDtV_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_X4VDul_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_X4VDuV_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_X4VDvF_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_X4VDu1_oEeey-6c2RhhJqg"/>
  <visual:CombinedFragment xmi:id="_X5e6Ql_oEeey-6c2RhhJqg" base_CombinedFragment="_X5e6QV_oEeey-6c2RhhJqg" X="133" Width="116" Y="181" Height="420"/>
  <LSC:CombinedFragment xmi:id="_X5e6Q1_oEeey-6c2RhhJqg" base_CombinedFragment="_X5e6QV_oEeey-6c2RhhJqg" Type="Subchart" LscId="1499083729892"/>
  <visual:InteractionOperand xmi:id="_X5ikoF_oEeey-6c2RhhJqg" base_InteractionOperand="_X5h9kF_oEeey-6c2RhhJqg" X="133" Width="116" Y="201" Height="100"/>
  <LSC:InteractionOperand xmi:id="_X5ikoV_oEeey-6c2RhhJqg" base_InteractionOperand="_X5h9kF_oEeey-6c2RhhJqg" ConstrExpressionsStr="PropertyValue,car,platform,==,1,&amp;&amp;;" LscId="1499083729898"/>
  <LSC:OpaqueExpression xmi:id="_X5ikpF_oEeey-6c2RhhJqg" base_OpaqueExpression="_X5iko1_oEeey-6c2RhhJqg"/>
  <visual:Message xmi:id="_X-ogAF_oEeey-6c2RhhJqg" base_Message="_X-n48F_oEeey-6c2RhhJqg"/>
  <LSC:Message xmi:id="_X-ogAV_oEeey-6c2RhhJqg" base_Message="_X-n48F_oEeey-6c2RhhJqg" Operation="_vfXCzVsvEeeoX9fYhVNXSg" LscId="1499083730432" Execution="Execute" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_X-ogA1_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_X-ogAl_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_X-ogBV_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_X-ogBF_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_X-ogCV_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_X-ogCF_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_X-ogC1_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_X-ogCl_oEeey-6c2RhhJqg"/>
  <visual:InteractionOperand xmi:id="_YA37sV_oEeey-6c2RhhJqg" base_InteractionOperand="_YA37sF_oEeey-6c2RhhJqg" X="133" Width="116" Y="301" Height="100"/>
  <LSC:InteractionOperand xmi:id="_YA37sl_oEeey-6c2RhhJqg" base_InteractionOperand="_YA37sF_oEeey-6c2RhhJqg" ConstrExpressionsStr="PropertyValue,car,platform,==,2,&amp;&amp;;" LscId="1499083730667"/>
  <LSC:OpaqueExpression xmi:id="_YA37tV_oEeey-6c2RhhJqg" base_OpaqueExpression="_YA37tF_oEeey-6c2RhhJqg"/>
  <visual:Message xmi:id="_YIsa8V_oEeey-6c2RhhJqg" base_Message="_YIsa8F_oEeey-6c2RhhJqg"/>
  <LSC:Message xmi:id="_YIsa8l_oEeey-6c2RhhJqg" base_Message="_YIsa8F_oEeey-6c2RhhJqg" Operation="_2pKXDVsvEeeoX9fYhVNXSg" LscId="1499083731487" Execution="Execute" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_YIsa9F_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YIsa81_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_YIsa9l_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YIsa9V_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_YItCAV_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YItCAF_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_YItCA1_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YItCAl_oEeey-6c2RhhJqg"/>
  <visual:InteractionOperand xmi:id="_YL444l_oEeey-6c2RhhJqg" base_InteractionOperand="_YL444V_oEeey-6c2RhhJqg" X="133" Width="116" Y="401" Height="100"/>
  <LSC:InteractionOperand xmi:id="_YL4441_oEeey-6c2RhhJqg" base_InteractionOperand="_YL444V_oEeey-6c2RhhJqg" ConstrExpressionsStr="PropertyValue,car,platform,==,3,&amp;&amp;;" LscId="1499083731822"/>
  <LSC:OpaqueExpression xmi:id="_YL5f8l_oEeey-6c2RhhJqg" base_OpaqueExpression="_YL5f8V_oEeey-6c2RhhJqg"/>
  <visual:Message xmi:id="_YWAeMF_oEeey-6c2RhhJqg" base_Message="_YV_3IF_oEeey-6c2RhhJqg"/>
  <LSC:Message xmi:id="_YWAeMV_oEeey-6c2RhhJqg" base_Message="_YV_3IF_oEeey-6c2RhhJqg" Operation="_8dYYbVsvEeeoX9fYhVNXSg" LscId="1499083732883" Execution="Execute" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_YWAeM1_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YWAeMl_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_YWAeNV_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YWAeNF_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_YWAeOV_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YWAeOF_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_YWAeO1_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YWAeOl_oEeey-6c2RhhJqg"/>
  <visual:InteractionOperand xmi:id="_YaPd8l_oEeey-6c2RhhJqg" base_InteractionOperand="_YaPd8V_oEeey-6c2RhhJqg" X="133" Width="116" Y="501" Height="100"/>
  <LSC:InteractionOperand xmi:id="_YaPd81_oEeey-6c2RhhJqg" base_InteractionOperand="_YaPd8V_oEeey-6c2RhhJqg" ConstrExpressionsStr="PropertyValue,car,platform,==,4,&amp;&amp;;" LscId="1499083733327"/>
  <LSC:OpaqueExpression xmi:id="_YaQFAV_oEeey-6c2RhhJqg" base_OpaqueExpression="_YaQFAF_oEeey-6c2RhhJqg"/>
  <visual:Message xmi:id="_YnczgV_oEeey-6c2RhhJqg" base_Message="_YnczgF_oEeey-6c2RhhJqg"/>
  <LSC:Message xmi:id="_Ynczgl_oEeey-6c2RhhJqg" base_Message="_YnczgF_oEeey-6c2RhhJqg" Operation="_-ICjbVsvEeeoX9fYhVNXSg" LscId="1499083734712" Execution="Execute" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_YnczhF_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_Ynczg1_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_Ynczhl_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YnczhV_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_Ynczil_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YncziV_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_YndakV_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_YndakF_oEeey-6c2RhhJqg"/>
  <visual:Message xmi:id="_Ys6iUl_oEeey-6c2RhhJqg" base_Message="_Ys6iUV_oEeey-6c2RhhJqg"/>
  <LSC:Message xmi:id="_Ys6iU1_oEeey-6c2RhhJqg" base_Message="_Ys6iUV_oEeey-6c2RhhJqg" Operation="_FBCSFVwNEeeXXvlSVyS_hw" LscId="1499083735285" Execution="Execute" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_Ys6iVV_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_Ys6iVF_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_Ys6iV1_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_Ys6iVl_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_Ys7JYV_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_Ys7JYF_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_Ys7JY1_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_Ys7JYl_oEeey-6c2RhhJqg"/>
  <visual:CombinedFragment xmi:id="_YuE_8l_oEeey-6c2RhhJqg" base_CombinedFragment="_YuE_8V_oEeey-6c2RhhJqg" X="88" Width="206" Y="756" Height="220"/>
  <LSC:CombinedFragment xmi:id="_YuE_81_oEeey-6c2RhhJqg" base_CombinedFragment="_YuE_8V_oEeey-6c2RhhJqg" Type="Subchart" LscId="1499083735407"/>
  <visual:InteractionOperand xmi:id="_YuIqUV_oEeey-6c2RhhJqg" base_InteractionOperand="_YuIqUF_oEeey-6c2RhhJqg" X="88" Width="206" Y="776" Height="200"/>
  <LSC:InteractionOperand xmi:id="_YuIqUl_oEeey-6c2RhhJqg" base_InteractionOperand="_YuIqUF_oEeey-6c2RhhJqg" ConstrExpressionsStr="PropertyProperty,exitsManager,platformHandling,==,car,platform,&amp;&amp;;" LscId="1499083735413"/>
  <LSC:OpaqueExpression xmi:id="_YuJRYF_oEeey-6c2RhhJqg" base_OpaqueExpression="_YuIqVF_oEeey-6c2RhhJqg"/>
  <visual:Message xmi:id="_ZB564V_oEeey-6c2RhhJqg" base_Message="_ZB564F_oEeey-6c2RhhJqg"/>
  <LSC:Message xmi:id="_ZB564l_oEeey-6c2RhhJqg" base_Message="_ZB564F_oEeey-6c2RhhJqg" Operation="_OlbL5Vm8EeeaNKA859m6lw" LscId="1499083737486" TimeTagName="" Execution="Execute" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZB6h8F_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZB5641_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZB6h8l_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZB6h8V_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZB6h9l_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZB6h9V_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZB6h-F_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZB6h91_oEeey-6c2RhhJqg"/>
  <LSC:OpaqueExpression xmi:id="_ZB6h-l_oEeey-6c2RhhJqg" base_OpaqueExpression="_ZB6h-V_oEeey-6c2RhhJqg"/>
  <visual:Message xmi:id="_ZWayUV_oEeey-6c2RhhJqg" base_Message="_ZWayUF_oEeey-6c2RhhJqg"/>
  <LSC:Message xmi:id="_ZWayUl_oEeey-6c2RhhJqg" base_Message="_ZWayUF_oEeey-6c2RhhJqg" Operation="_mwUnoFTwEeeMCuoBHRxhGg" LscId="1499083739637"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZWayVF_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZWayU1_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZWayVl_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZWayVV_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZWayWl_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZWayWV_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZWayXF_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZWayW1_oEeey-6c2RhhJqg"/>
  <visual:Message xmi:id="_ZtGM8F_oEeey-6c2RhhJqg" base_Message="_ZtFl4F_oEeey-6c2RhhJqg"/>
  <LSC:Message xmi:id="_ZtGM8V_oEeey-6c2RhhJqg" base_Message="_ZtFl4F_oEeey-6c2RhhJqg" Operation="_WtPnmlm8EeeaNKA859m6lw" LscId="1499083742015" TimeTagName="" Execution="Execute" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZtGM81_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZtGM8l_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZtGM9V_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZtGM9F_oEeey-6c2RhhJqg" Temperature="Hot"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZtGM-V_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZtGM-F_oEeey-6c2RhhJqg"/>
  <LSC:MessageOccurrenceSpecification xmi:id="_ZtGM-1_oEeey-6c2RhhJqg" base_MessageOccurrenceSpecification="_ZtGM-l_oEeey-6c2RhhJqg"/>
</xmi:XMI>
